body{
  font-family: arial,bold;
  line-height: 1.8
  margin :0;
  background-color:black;
  margin: 0px;
  color:white;
  border:2px solid white;
}
header{
  background-color:;
  color : white;
  margin: 0px;
  text-align: center;
  padding: 1rem 0;
  height: 130px;
  
}
header h1{
  margin: 0;
}
nav ul{
  list-style: square;
  padding: 0;
}
nav ul li{
  color :#fff;
  text-decoration: black;
  display: flex;
  flex-direction:row;
  padding: 5px;
}
main{
  padding: 30px;
}
section{
  margin-bottom: 30px;
}
section h2{
  color:red;
  text-align:left;
}
section p{
  color :light black;
}
footer{
  text-align: center;
  background-color: black;
  bottom:0;
  
}
.main-data{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0;
  justify-content: center;
  
}
.main-element{
  padding:18px;
  color:green;
}
.my-insta{
  height: 30px;
  width:30px;
  padding: 20px;
  background-image: url("https://images.app.goo.gl/EK7BmeVqrxHEkCd3A");
}
.my-fb{
  height: 30px;
  width: 30px;
  padding: 20px;
  
}
.my-ln{
  height: 30px;
  width:  30px;
  padding: 20px;
  
}
img{
  max-width: 100;
  height: auto;
}
.social-media{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.main-element::hover{
  color:blue;
}

/* Media Querries */
@media (min-width: 600px) {
    body {
        font-size: 18px;
    }
}

@media (min-width: 900px) {
    body {
        font-size: 20px;
    }
}

@media (min-width: 1200px) {
    body {
        font-size: 22px;
    }